{
  "name": "back-end",
  "version": "1.0.0",
  "description": "this is the backend of my website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node server.js"
  },
  "keywords": [
    "JavaScript",
    "Back-End"
  ],
  "author": "Satyam Badal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
